

@wp-post-grid-margin: 2%;
@wp-post-grid-columns__m: 2;


& when (@media-common = true) {
    .widget-blog-posts {
        & ol.post-list { 
            list-style: none; padding: 0; 
            &::after { content:" "; display: block; clear: both; }
            & li.item { float:left; width: 25%; text-align: center; padding: 10px; box-sizing: border-box; overflow: hidden; }
            & .post-image span.empty { background: #ddd; width: 600px; height: 150px; display: block; }
        }
    }
    
    .block-blog-protected { max-width: 500px; }
        
    /* Post List Grid */
    .post-list.grid {
        & li { display: block; width: 100%; overflow: hidden; }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .widget-blog-posts {
        & ol.post-list { 
            & li.item { width: 100%; float: none; }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .widget-blog-posts {
        & ol.post-list { 
            & li.item { width: 50%; }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .widget-blog-posts {
        & ol.post-list { 
            & li.item { width: 33.33%; }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .post-list-wrapper {
        overflow: hidden;
    }
    
    .post-list.grid {
        margin-left: -@wp-post-grid-margin;
        &:after { content: ""; clear:both; display: block; }
        & li { 
            float: left; 
            margin-left: @wp-post-grid-margin;
            margin-bottom: @wp-post-grid-margin;
            width: ~"calc((100% / @{wp-post-grid-columns__m}) - @{wp-post-grid-margin})"; 
        }
    } 
}
